<!DOCTYPE html>
<html>
    <head>
        <title>Whiskey Sour</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Whiskey Sour</h1>
            <img src="./img/whiskey-sour.jpg" alt="Just a whiskey sour">
        <h3>The "I'm not an alcoholic" Alcoholic Drink</h3>
            <p>I'm gonna be straight up honest with you right now, I've got a headache, but I wanted to keep doing the coding lesson so I didn't procrastinate.
            I may fix this later, I may not. We'll see</p>
            <p>Sometimes you just want a good solid drink, this Whiskey Sour recipe will provide you with a nice end of the day treat.</p>
        <h4>What to bring to the Table</h4>
            <ul>
                <li>High quality bourbon whiskey</li>
                <li>Lemon juice</li>
                <li>Maple (or simple) syrup</li>
                <li>Garnish of peel and cocktail cherry</li>
            </ul>
        <h4>What to Do</h4>
            <ol>
                <li>Add the bourbon whiskey, lemon juice, and syrup to a cocktail shaker. Fill with a handful of ice and shake until very cold.</li>
                <li>Strain the drink into a lowball or Old Fashioned glass. Serve with ice, an orange peel and a cocktail cherry.</li>
            </ol>
            <a href="./index.html">Home</a>
    </body>
</html>